[KayWords]
#query keyword
KEY_WORDS=ai

[DB]
#database name
DB_NAME = test1

#database host
DB_HOST = cluster0-hxejh.mongodb.net/

#database port
DB_PORT = 27017

#database user name
DB_USER = user1

#database password
DB_PASS = xhy121230

#the collection which stores normal data
DB_COLL = test_colle 

#the collection which stores binary data 
DB_COLL_BIN = test_bin_colle

[WebPageSpider]
#ieee xplore database main page url
MAIN_PAGE_URL = https://ieeexplore.ieee.org/servlet/LoginModalController

#cookie path
COOKIE_PATH = ../temp/cookie.txt

#temp doc path
TEMP_DOC_PATH = ../temp/

[ApiSpider]
# api query key
API_KEY = mghspz84xgsy6sawfgn3tm7k

# every query gets the maximum result number, the cap is 200
QUERY_RETURN_MAX_RESULTS = 5

#the maximum count limit every day
MAX_QUERY_COUNT_LIMIT = 1

QUERY_BEGIN_YEAR = 2016
QUERY_END_YEAR = 2017

[NormalMultithreading]
#the thread count which is used to process data
THREAD_COUNT = 25


